"""Лабораторная работа №1 Написать программу, которая читая символы из бесконечной последовательности (эмулируется
конечным файлом, читающимся поблочно), распознает, преобразует и выводит на экран лексемы по определенному правилу.
Лексемы разделены пробелами. Преобразование делать по возможности через словарь. Для упрощения под выводом числа
прописью подразумевается последовательный вывод всех цифр числа. Регулярные выражения использовать нельзя. Вариант
18. Четные двоичные числа, не превышающие 102410, в которых встречается больше чем одна серия из трех подряд идущих
нуля. Выводит на экран цифры числа, исключая нули. Отдельно выводится прописью номер позиции, с которой начинается
эта серия."""
import os
import re

print("Результат кода:")
if not os.path.isfile("text.txt"):
    print("Файл не существует")
    exit()
slv = {"0": "ноль", "1": "один"}
flag = 0
with open('text.txt', 'r') as f:
    line = str(f.read())
    if not line:
        print("Файл пустой")
        exit()
    res = re.split("\s", line)
    print(res)
    for c in res:
        if re.search(r"000[0-1]*000", c) and re.search(r"\d+0\Z", c) and re.fullmatch(  r"0*1\d{1,10}\Z|0*", c):
            print("Подходящее по условию число:", c, int(c,2))
            print("Число без нулей:", re.sub("0", "", c))
            print("____________")
            flag = 1
        else:
            continue
if flag == 0:
    print("В файле нет подходящих чисел")
